<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230421141619_AddEventDataTicketMaster.cs" />
    <Compile Remove="Migrations\20230421141619_AddEventDataTicketMaster.Designer.cs" />
    <Compile Remove="Migrations\20230421142915_AddEventDataTicketMaster.cs" />
    <Compile Remove="Migrations\20230421142915_AddEventDataTicketMaster.Designer.cs" />
    <Compile Remove="Migrations\20230421143508_AddEventDataTicketMaster.cs" />
    <Compile Remove="Migrations\20230421143508_AddEventDataTicketMaster.Designer.cs" />
    <Compile Remove="Migrations\20230421144507_AddEventDataTicketMaster.cs" />
    <Compile Remove="Migrations\20230421144507_AddEventDataTicketMaster.Designer.cs" />
    <Compile Remove="Migrations\20230421145216_AddEventDataTicketMaster.cs" />
    <Compile Remove="Migrations\20230421145216_AddEventDataTicketMaster.Designer.cs" />
    <Compile Remove="Migrations\20230421145834_AddEventDataTicketMaster.cs" />
    <Compile Remove="Migrations\20230421145834_AddEventDataTicketMaster.Designer.cs" />
    <Compile Remove="Migrations\20230421150048_AddEventDataTicketMaster.cs" />
    <Compile Remove="Migrations\20230421150048_AddEventDataTicketMaster.Designer.cs" />
    <Compile Remove="Migrations\20230421150232_AddEventDataTicketMaster.cs" />
    <Compile Remove="Migrations\20230421150232_AddEventDataTicketMaster.Designer.cs" />
    <Compile Remove="Models\EventDataTicketMaster.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\ChatGroupSubscribers.cs~RFe47637a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
