# FriendzrBackEnd

./: .gitignore  README.md  Social.sln
Social/: Program.cs  (+5 more)
Social.Entity/: Social.Entity.csproj
Social.Entity/Common/: ExternalCategory.cs
Social.Entity/DBContext/: AuthDBContext.cs
Social.Entity/Enums/: ApisWhiteLabelAccess.cs  AppearanceTypes.cs  ChatGroupSubscriberStatus.cs  ChatGroupSubscriberType.cs  EventActionType.cs  EventTypes.cs  Eventtype.cs  FirebaseTopics.cs  LinkClickTypeEnum.cs  Messagetype.cs  RequestesType.cs  StaticApplicationRoles.cs
Social.Entity/Migrations/: 20211215210414_intial.Designer.cs  20211215210414_intial.cs  20211215212553_intial2.Designer.cs  20211215212553_intial2.cs  20211215214328_intial3.Designer.cs  20211215214328_intial3.cs  20211216213433_RemoveEventchatCoumn.Designer.cs  20211216213433_RemoveEventchatCoumn.cs  20211227214332_AddDeletedUserLog.Designer.cs  20211227214332_AddDeletedUserLog.cs  20211228192216_AddRegistrationDate.Designer.cs  20211228192216_AddRegistrationDate.cs  20211228193506_AddGender2.Designer.cs  20211228193506_AddGender2.cs  20211229203229_addappconfigrations.Designer.cs  20211229203229_addappconfigrations.cs  20211229205659_addappconfigrations2.Designer.cs  20211229205659_addappconfigrations2.cs  20211230211448_editappconfig.Designer.cs  20211230211448_editappconfig.cs  20211230215851_editappconfig22.Designer.cs  20211230215851_editappconfig22.cs  20220103214648_adddistanceFilterProp.Designer.cs  20220103214648_adddistanceFilterProp.cs  20220103221217_adddReporteason.Designer.cs  20220103221217_adddReporteason.cs  20220103230550_AddPropOtherGenderName.Designer.cs  20220103230550_AddPropOtherGenderName.cs  20220104210625_addreportforeventanduser.Designer.cs  20220104210625_addreportforeventanduser.cs  20220104215919_UpdateInterestes.Designer.cs  20220104215919_UpdateInterestes.cs  20220106012612_Editinterestes.Designer.cs  20220106012612_Editinterestes.cs  20220106150939_allowappearencetype.Designer.cs  20220106150939_allowappearencetype.cs  20220110224657_EditEventReport.Designer.cs  20220110224657_EditEventReport.cs  20220110233548_editUserDetails.Designer.cs  20220110233548_editUserDetails.cs  (+159 more)
Social.Entity/Models/: AppConfigration.cs  AppearanceTypes_UserDetails.cs  ApplicationRole.cs  ApplicationUserRole.cs  BWErrorLog.cs  ChatGroup.cs  ChatGroupReport.cs  ChatGroupSubscribers.cs  City.cs  Country.cs  DeletedEventLog.cs  DeletedUser.cs  DeletedUsersLog.cs  DistanceFilterHistory.cs  EmailTemplate.cs  EventCategory.cs  EventCategoryTracker.cs  EventChatAttend.cs  EventColor.cs  EventData.cs  EventDataTicketMaster.cs  EventReport.cs  EventTracker.cs  EventTypeList.cs  EventVM.cs  FavoriteEvent.cs  FilteringAccordingToAgeHistory.cs  FireBaseDatamodel.cs  Interests.cs  Iprefertolist.cs  LinkAccount.cs  LoggedinUser.cs  Messagedata.cs  ReportReason.cs  Requestes.cs  SkippedEvent.cs  SkippedUser.cs  User.cs  UserCodeCheck.cs  UserDetails.cs  (+11 more)
Social.Entity/Scripts/: insertWhitelableEvents.sql
Social.Services/: SharedResource.cs  Social.Services.csproj  StringCipher.cs
Social.Services/Attributes/: AuthorizeAdmin.cs  AuthorizeUser.cs  AuthorizeWhiteLable.cs
Social.Services/DateTimeModelBinderProvider/: DateTimeConverter.cs  DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  Helper.cs
Social.Services/FireBase Helper/: FirebaseManager.cs  IFirebaseManager.cs  SendNotificationcs.cs
Social.Services/Helpers/: CustomBadRequest.cs  DependencyValidator.cs  EmailHelper.cs  ExtensionMethods.cs  ExternalEventCode.cs  ExternalEventUtility.cs  PaginationFilter.cs  PaginationProcess.cs
Social.Services/Implementation/: AppConfigrationService.cs  ChatGroupReportService.cs  ChatGroupService.cs  CityService.cs  CountryService.cs  DistanceFilterHistoryService.cs  ErrorLogService.cs  EventCategoryService.cs  EventReportService.cs  EventServ.cs  EventTypeListService.cs  FilteringAccordingToAgeHistoryService.cs  FrindRequest.cs  InterestsService.cs  Ipreferto.cs  LocationService.cs  MessageServes.cs  ReportReasonService.cs  UserReportService.cs  UserService.cs  WhatBestDescrips.cs  WhiteLableUserService.cs  globalMethodsService.cs
Social.Services/ModelView/: AddEditWhiteLableUserViewModel.cs  AddExternalEventDataModel.cs  AppConfigrationVM.cs  ChatGroupReportVM.cs  ChatGroupSendMessageVM.cs  ChatGroupSubscribersVM.cs  ChatGroupVM.cs  CityVM.cs  CountryVM.cs  EditWhiteLableUserViewModel.cs  EmailModel.cs  EventCalculatedDistanceViewModel.cs  EventCategoryVM.cs  EventDataMV.cs  EventDataadminMV.cs  EventReportVM.cs  EventStatisticViewModel.cs  EventTypeListVM.cs  ExportStatisticsByGenderAndAgeViewModel.cs  ExternalEventDataModel.cs  Feeds.cs  FireBaseData.cs  GoogleMapMarker.cs  HomeModelData.cs  INterests.cs  InsertedEventResultViewModel.cs  InterestsVM.cs  LatAndlongListViewModel.cs  LoginModel.cs  MessageDTO.cs  MessagedataVM.cs  RecentlyConnectedViewModel.cs  RecommendedEventViewModel.cs  RecommendedPeopleViewModel.cs  RegisterModel.cs  ReportReasonVM.cs  ReportsVM.cs  RequestFilterModel.cs  ResetPasswordViewModel.cs  ResponseModel.cs  (+13 more)
Social.Services/PushNotification/: IPushNotification.cs  PushNotification.cs
Social.Services/Resources/: SharedResource.ar-EG.Designer.cs  SharedResource.ar-EG.resx  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.fr-FR.Designer.cs  SharedResource.fr-FR.resx
Social.Services/Services/: DerivedBackgroundPrinter.cs  IAppConfigrationService.cs  IChatGroupReportService.cs  IChatGroupService.cs  ICityService.cs  ICountryService.cs  IDistanceFilterHistoryService.cs  IErrorLogService.cs  IEventCategoryService.cs  IEventReportService.cs  IEventServ.cs  IEventTypeListService.cs  IFilteringAccordingToAgeHistoryService.cs  IFrindRequest.cs  IGlobalMethodsService.cs  IGoogleLocationService.cs  IInterestsService.cs  IIpreferto.cs  IMessageServes.cs  IReportReasonService.cs  IUserReportService.cs  IUserService.cs  IWhatBestDescripsMe.cs  IWhiteLableUserService.cs
Social.Services/Wrappers/: PagedResponse.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
(+214 files in other folders)
