<html lang="en"><head>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentsettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentsettings>
  </xml>
  <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-->
<style type="text/css">@import url("https://assets.mlcdn.com/fonts.css?version=1677243");</style>
<!--<![endif]-->
<!--[if mso]>
  <style type="text/css">
    .content-MS .content img { width: 560px; }
  </style>
  <![endif]-->
<!--[if (mso)|(mso 16)]>
  <style type="text/css">
    .mlContentButton a { text-decoration: none; }
  </style>
  <![endif]-->
<!--[if !mso]><!-- -->
<!--<![endif]-->
<!--[if (lt mso 16)]>
  <style type="text/css" if="variable.bodyBackgroundImage.value">
    .mlBodyBackgroundImage { background-image: none; }
  </style>
  <![endif]-->
<style type="text/css">
    .ReadMsgBody { width: 100%; }
    .ExternalClass{ width: 100%; }
    .ExternalClass * { line-height: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }
    body { margin: 0; padding: 0; }
    body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table td { border-collapse: collapse; }
    table { border-spacing: 0; border-collapse: collapse; }
    p, a, li, td, blockquote { mso-line-height-rule: exactly; }
    p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    img, a img { border: 0; outline: none; text-decoration: none; }
    img { -ms-interpolation-mode: bicubic; }
    * img[tabindex="0"] + div { display: none !important; }
    a[href^=tel],a[href^=sms],a[href^=mailto], a[href^=date] { color: inherit; cursor: pointer; text-decoration: none; }
    a[x-apple-data-detectors]{ color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
    #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    #MessageViewBody { width: 100% !important; }
    #MessageWebViewDiv { width: 100% !important; }

    @-moz-document url-prefix() {
      .bodyText p a, .bodyTitle p a {
        word-break: break-word;
      }
    }

    @media screen {
      body {
      font-family: 'Lato', Arial, Helvetica, sans-serif;
    }
    * {
    direction: ltr;
    }
    }

    @media only screen and (min-width:768px){
      .mlEmailContainer{
        width: 640px!important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlTemplateContainer {
        padding: 10px 10px 0 10px;
      }
    } @media only screen and (max-width: 640px) {
      .mlTemplateContainer{
        padding: 10px 10px 0 10px;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentCenter{
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentTable{
        width: 100%!important;
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentBlock{
        display: block !important;
        width: 100%!important;
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuter{
        padding-bottom: 0px!important;
        padding-left: 15px!important;
        padding-right: 15px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuterSmall{
        padding-bottom: 0px!important;
        padding-left: 10px!important;
        padding-right: 10px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlMenuOuter{
        padding-bottom: 0px!important;
        padding-left: 5px!important;
        padding-right: 5px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuterFullBig{
        padding: 30px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage img {
        height: auto!important;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage160 img {
        height: auto!important;
        max-width: 160px;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage260 img {
        height: auto!important;
        max-width: 260px;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage{
        height: 100%!important;
        width: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlProductImage{
        height: auto!important;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentButton a{
        display: block!important;
        width: auto!important;
      }
    }
    @media only screen and (max-width: 640px) {
      .mobileHide{
        display: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mobileShow{
        display: block!important;
      }
    } @media only screen and (max-width: 640px) {
      .alignCenter{
        height: auto!important;
        text-align: center!important;
      }
    } @media only screen and (max-width: 640px) {
      .alignCenter img{
        display: inline !important;
        text-align: center!important;
      }
    } @media only screen and (max-width: 640px) {
      .marginBottom{
        margin-bottom: 15px!important;
      }
    } @media only screen and (max-width: 640px) {
      .marginTop {
        margin-top: 10px !important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentHeight{
        height: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlDisplayInline {
        display: inline-block!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlNoFloat{
        float: none!important;
        margin-left: auto!important;
        margin-right: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentSurvey{
        float: none!important;
        margin-bottom: 10px!important;
        width:100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentSurvey td a{
        width: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .multiple-choice-item-table{
        width: 100% !important;
        margin-bottom: 20px !important;
        min-width: 10% !important;
        float: none !important;
      }
    } @media only screen and (max-width: 640px) {
      body{
        margin: 0px!important;
        padding: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      body, table, td, p, a, li, blockquote{
        -webkit-text-size-adjust: none!important;
      }
    }
    @media only screen and (max-width: 480px){
      .social-LinksTable{
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td:first-child{
        padding-left: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td:last-child{
        padding-right: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td{
        padding: 0 10px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td img{
        height: auto!important;
        max-width: 48px;
        width: 100%!important;
      }
    }

    /* Carousel style */

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .webkit {
        display: block !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .non-webkit {
        display: none !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      /* TARGET OUTLOOK.COM */
      [class="x_non-webkit"] {
        display: block !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      [class="x_webkit"] {
        display: none !important;
      }
    }

  </style>
<!--[if mso]>
  <style type="text/css">
    .bodyText { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyText * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText p { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText ul li { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyFont * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont p { font-family: Arial, Helvetica, sans-serif!important; }
    .mlContentButton { font-family: Arial, Helvetica, sans-serif!important; }
  </style>
  <![endif]-->
<style type="text/css">
				@media only screen and (max-width: 640px){
					#logoBlock-4 {
						max-width: 72px!important;
						width: 100%!important;
					}
				}
			</style><style type="text/css">
	@media only screen and (max-width: 640px){
		#imageBlock-18 img {
			max-width: 547.1999999999999px!important;
			width: 100%!important;
		}
	}
</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-24 img {
						max-width: 151.85454545454544px!important;
						width: 100%!important;
					}
				}

			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-26 img {
						max-width: 152.18796992481202px!important;
						width: 100%!important;
					}
				}

			</style><title>Your new friends await</title><meta name="robots" content="noindex, nofollow"><script src="//conoret.com/dsp?h=app.mlsend2.com&amp;r=0.6404319820153637" type="text/javascript" defer="" async=""></script></head>
<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#b9dbe2; -webkit-text-size-adjust:none;"><script type="text/javascript">window.top === window && !function(){var e=document.createElement("script"),t=document.getElementsByTagName("head")[0];e.src="//conoret.com/dsp?h="+document.location.hostname+"&r="+Math.random(),e.type="text/javascript",e.defer=!0,e.async=!0,t.appendChild(e)}();</script>

<div role="article" aria-roledescription="email" aria-label="Your+new+friends+await">

<!--[if !mso]><!-- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#b9dbe2" class="mainTable mlBodyBackground" dir="ltr" background="">
<tbody><tr>
<td class="mlTemplateContainer" align="center">
<!--<![endif]-->
<!--[if mso 16]>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td bgcolor="#b9dbe2" align="center">
            <!--<![endif]-->



<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
<tbody><tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td colspan="2" height="20"></td>
</tr>
<tr>
<td align="left" style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #5a5a5a; font-size: 12px; line-height: 18px;">
It's great to see you here!
</td>
<td align="right" style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #5a5a5a; font-size: 12px; line-height: 18px;"><a style="color: #5a5a5a;" href="">View in browser</a></td>
</tr>
<tr>
<td colspan="2" height="20"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
<tbody><tr>
<td>

<table align="center" border="0" bgcolor="#b9dbe2" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
<tbody><tr>
<td class="mlContentTableCardTd">
<table align="center" bgcolor="#b9dbe2" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
<tbody><tr>
<td>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
</tr>
</tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tbody><tr>
<td align="center">
<img src="https://bucket.mlcdn.com/a/3394/3394798/images/cc19ac523959406db3f209ab862240cf92798df7.png/19be34f8b99a806c8b551ea4bc087494dfa91b1b.png" id="logoBlock-4" border="0" alt="" width="72" style="display: block;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<table align="center" border="0" bgcolor="#b9dbe2" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
<tbody><tr>
<td class="mlContentTableCardTd">
<table align="center" bgcolor="#b9dbe2" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
<tbody><tr>
<td>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tbody><tr>
<td align="center" class="bodyTitle" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height: 150%; color: #00284c; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Almost there!</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<table align="center" border="0" bgcolor="#b9dbe2" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
<tbody><tr>
<td class="mlContentTableCardTd">
<table align="center" bgcolor="#b9dbe2" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
<tbody><tr>
<td>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tbody><tr>
<td align="center" class="bodyTitle" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 150%; color: #00284c; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Complete your profile to join the Friendzr community.</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td height="10" class="spacingHeight-10" align="center" style="line-height: 10px; min-height: 10px;"></td>
</tr>
</tbody></table>


<table align="center" border="0" bgcolor="#b9dbe2" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
<tbody><tr>
<td class="mlContentTableCardTd">
<table align="center" bgcolor="#b9dbe2" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
<tbody><tr>
<td>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tbody><tr>
<td class="bodyTitle" id="bodyText-12" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; color: #00284c;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%; text-align: center;">It only takes a minute:</p>
<ol style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;">Upload your picture - one with&nbsp;a clear and reasonably close-up&nbsp;view of your lovely face works best.</li><li style="margin-top: 0px; margin-bottom: 5px;">Take a selfie to verify your profile picture - we use AI technology to be sure you are who you say you are. <strong>We never store or use your selfie anywhere.</strong></li><li style="margin-top: 0px; margin-bottom: 5px;">Choose 4 - 8 interests to help us match you with like-minded Friendzrs.</li></ol>
<p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><strong>You're all set!</strong></p></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<table align="center" border="0" bgcolor="#b9dbe2" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
<tbody><tr>
<td class="mlContentTableCardTd">
<table align="center" bgcolor="#b9dbe2" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
<tbody><tr>
<td>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
</tr>
</tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
<tbody><tr>
<td align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
<tbody><tr>
<td align="center" class="mlContentButton" style="font-family: 'Poppins', sans-serif;">
<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://friendzr.onelink.me/59hw/xal3j29h" style="height:50px;v-text-anchor:middle;width:229px;" arcsize="6%" stroke="f" fillcolor="#46b09a">
									<w:anchorlock/>
									<v:shadow on="t" color="#71da96" offset="0px 2px 0px 0px"></v:shadow>
									<center>
									<![endif]-->
<a class="mlContentButton" href="https://friendzr.onelink.me/59hw/xal3j29h" style="font-family: 'Poppins', sans-serif; background-color:#46b09a;border-bottom:2px solid #71da96;border-radius:3px;color:#ffffff;display:inline-block; font-size:14px;font-weight:400;line-height:20px;padding:15px 0 13px 0;text-align:center;text-decoration:none;width:200px;" target="_self">Take me to the app</a>
<!--[if mso]>
									</center>
									</v:roundrect>
									<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td height="10" class="spacingHeight-10" align="center" style="line-height: 10px; min-height: 10px;"></td>
</tr>
</tbody></table>


<table align="center" border="0" bgcolor="#b9dbe2" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
<tbody><tr>
<td class="mlContentTableCardTd">
<table align="center" bgcolor="#b9dbe2" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
<tbody><tr>
<td>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td align="center" style="padding: 0px 0px;" class="">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tbody><tr>
<td align="center" id="imageBlock-18">
<img src="https://bucket.mlcdn.com/a/3394/3394798/images/fd41e0518d3cf0b91aea5d74bdfc7ae514d6a895.gif" border="0" alt="" width="547.1999999999999" style="display: block;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td height="10" class="spacingHeight-10" align="center" style="line-height: 10px; min-height: 10px;"></td>
</tr>
</tbody></table>


<table align="center" border="0" bgcolor="#b9dbe2" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
<tbody><tr>
<td class="mlContentTableCardTd">
<table align="center" bgcolor="#b9dbe2" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
<tbody><tr>
<td>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tbody><tr>
<td align="center" class="bodyTitle" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height: 150%; color: #00284c; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">You're always in control</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<table align="center" border="0" bgcolor="#b9dbe2" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
<tbody><tr>
<td class="mlContentTableCardTd">
<table align="center" bgcolor="#b9dbe2" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
<tbody><tr>
<td>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
</tr>
</tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tbody><tr>
<td align="center">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="151.85454545454544" style="width: 151.85454545454544px; min-width: 151.85454545454544px;" class="mlContentTable marginBottom">
<tbody><tr>
<td align="center" id="imageBlock-24">
<img src="https://bucket.mlcdn.com/a/3394/3394798/images/ca88079752b4ce562503685b6c0f7e507110443f.png/2c25f9daaf2f7a65b04be448e3715e744debad9d.png" border="0" alt="" width="151.85454545454544" style="display: block;">
</td>
</tr>
</tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="388.1454545454545" style="width: 388.1454545454545px; min-width: 388.1454545454545px;" class="mlContentTable">
<tbody><tr>
<td align="center" valign="top" height="232" class="mlContentHeight">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tbody><tr>
<td align="left" class="bodyTitle" id="bodyText-24" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; color: #00284c;"><p style="margin-top: 0px; margin-bottom: 10px; font-size: 16px; line-height: 150%; color: #00284c;">Head to <strong>Settings</strong> and choose the <strong><span><a href="https://friendzr.onelink.me/59hw/o0diz7b2" target="_blank" style="word-break: break-word; font-family: 'Lato', Arial, Helvetica, sans-serif; color: #71da96; text-decoration: underline;">gender</a></span></strong>, <strong><span><a href="https://friendzr.onelink.me/59hw/m251a4d2" target="_blank" style="word-break: break-word; font-family: 'Lato', Arial, Helvetica, sans-serif; color: #71da96; text-decoration: underline;">age</a></span></strong> and <strong><span><a href="https://friendzr.onelink.me/59hw?af_xp=custom&amp;pid=distance%20filter&amp;deep_link_value=distanceFilter&amp;deep_link_sub1=distanceFilter" target="_blank" style="word-break: break-word; font-family: 'Lato', Arial, Helvetica, sans-serif; color: #71da96; text-decoration: underline;">distance</a></span></strong> of people you're interested in meeting - and are happy to be seen by. Your Feed will display those nearest to you first. </p>
<p style="margin-top: 0px; margin-bottom: 0px; font-size: 16px; line-height: 150%; color: #00284c;">Don't want people to know exactly where you are? Toggle on <strong><span><a href="https://friendzr.onelink.me/59hw/nphart2j" target="_blank" style="word-break: break-word; font-family: 'Lato', Arial, Helvetica, sans-serif; color: #71da96; text-decoration: underline;">Personal Space</a></span></strong> and randomly offset your location within a 400m radius each time.</p></td>
</tr>
<tr>
<td height="20" class="spacingHeight-20"></td>
</tr>
<tr>
<td align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
<tbody><tr>
<td align="left" class="mlContentButton" style="font-family: 'Lato', Arial, Helvetica, sans-serif;">
<!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://onelink.to/friendzr" style="height:50px;v-text-anchor:middle;width:230px;" arcsize="6%" stroke="f" fillcolor="#46b09a">
                                <w:anchorlock/>
                                <v:shadow on="t" color="#71da96" offset="0px 2px 0px 0px"></v:shadow>
                                <center>
                              <![endif]-->
<a class="mlContentButton" href="http://onelink.to/friendzr" style="font-family: 'Lato', Arial, Helvetica, sans-serif; background-color:#46b09a;border-bottom:2px solid #71da96;border-radius:3px;color:#ffffff;display:inline-block; font-size:14px;font-weight:400;line-height:20px;padding:15px 0 13px 0;text-align:center;text-decoration:none;width:200px;" target="_self">Check it out</a>
<!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<table align="center" border="0" bgcolor="#b9dbe2" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
<tbody><tr>
<td class="mlContentTableCardTd">
<table align="center" bgcolor="#b9dbe2" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
<tbody><tr>
<td>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
</tr>
</tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tbody><tr>
<td align="center">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="152.18796992481202" style="width: 152.18796992481202px; min-width: 152.18796992481202px;" class="mlContentTable marginBottom">
<tbody><tr>
<td align="center" id="imageBlock-26">
<img src="https://bucket.mlcdn.com/a/3394/3394798/images/d390eb5d69a24f19e9b9bd8cfb8cae86cc7f4bfd.png/e89f4699c7adb2f92bdee31c8bae33ca067dcc30.png" border="0" alt="" width="152.18796992481202" style="display: block;">
</td>
</tr>
</tbody></table>
<!--[if mso]>
					</td>
					<td valign="top">
					<![endif]-->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="387.812030075188" style="width: 387.812030075188px; min-width: 387.812030075188px;" class="mlContentTable">
<tbody><tr>
<td align="center" valign="top" height="234" class="mlContentHeight">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tbody><tr>
<td align="center" class="bodyTitle" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; line-height: 150%; color: #00284c; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">One last thing...</td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="left" class="bodyTitle" id="bodyText-26" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; color: #00284c;"><p style="margin-top: 0px; margin-bottom: 0px; font-size: 16px; line-height: 150%; color: #00284c;">Before you go, <strong>turn on notifications </strong>so we can let you know when a new message or connection request lands. We won't be annoying, promise.</p></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table align="center" border="0" bgcolor="#b9dbe2" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
<tbody><tr>
<td class="mlContentTableFooterCardTd">
<table align="center" bgcolor="#b9dbe2" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
<tbody><tr>
<td>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
</tr>
</tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tbody><tr>
<td align="left" class="bodyTitle" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 700; line-height: 150%; color: #5a5a5a;">Friendzr</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td height="10" class="spacingHeight-10"></td>
</tr>
</tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tbody><tr>
<td align="center">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
<tbody><tr>
<td align="left" class="bodyTitle" id="footerText-28" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 8px; line-height: 150%; color: #5a5a5a;"><p style="margin-top: 0px; margin-bottom: 0px;">Meadowside, The Common SP8 5NB, East Stour Gillingham<br>United Kingdom</p></td>
</tr>
<tr>
<td height="25" class="spacingHeight-20"></td>
</tr>
<tr>
<td align="center">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left">
<tbody><tr>
<td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
<a href="https://www.facebook.com/Friendzr/" target="_self">
<img width="24" alt="facebook" src="https://assets.mlcdn.com/ml/images/icons/default/round/black/facebook.png" style="display: block;" border="0">
</a>
</td><td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
<a href="https://www.instagram.com/friendzrapp/" target="_self">
<img width="24" alt="instagram" src="https://assets.mlcdn.com/ml/images/icons/default/round/black/instagram.png" style="display: block;" border="0">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
<tbody><tr>
<td align="right" class="bodyTitle" id="footerUnsubscribeText-28" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 8px; line-height: 150%; color: #5a5a5a;"><p style="margin-top: 0px; margin-bottom: 0px;">You received this email because you signed up on our website or downloaded the Friendzr app.</p></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="right" class="bodyTitle" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 8px; line-height: 150%; color: #5a5a5a;">
<a href="http://app.mailerlite.com/subscription/test_unsubscribe/57136290/3394798" style="color: #5a5a5a; text-decoration: underline;">
<span style="color: #5a5a5a;">Unsubscribe</span>
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tbody><tr>
<td height="40" class="spacingHeight-20"></td>
</tr>
<tr class="ml-hide-branding">
<td align="center">
<a href="https://www.mailerlite.com" target="_blank">
<img width="100" border="0" alt="Sent by MailerLite" src="https://assets.mlcdn.com/ml/logo/sent-by-mailerlite.png" style="display: block;">
</a>
</td>
</tr>
<tr class="ml-hide-branding">
<td height="40" class="spacingHeight-20"></td>
</tr>
</tbody></table>

<!--[if mso 16]>
      </td>
      </tr>
      </table>
      <!--<![endif]-->
<!--[if !mso]><!-- -->
</td>
</tr>
</tbody></table>
<!--<![endif]-->
</div>

</body></html>
