
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="en">
<head>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentsettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentsettings>
  </xml>
  <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-->
<style type="text/css">@import url("https://assets.mlcdn.com/fonts.css?version=1677243");</style>
<!--<![endif]-->
<!--[if mso]>
  <style type="text/css">
    .content-MS .content img { width: 560px; }
  </style>
  <![endif]-->
<!--[if (mso)|(mso 16)]>
  <style type="text/css">
    .mlContentButton a { text-decoration: none; }
  </style>
  <![endif]-->
<!--[if !mso]><!-- -->
<!--<![endif]-->
<!--[if (lt mso 16)]>
  <style type="text/css" if="variable.bodyBackgroundImage.value">
    .mlBodyBackgroundImage { background-image: none; }
  </style>
  <![endif]-->
<style type="text/css">
    .ReadMsgBody { width: 100%; }
    .ExternalClass{ width: 100%; }
    .ExternalClass * { line-height: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }
    body { margin: 0; padding: 0; }
    body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table td { border-collapse: collapse; }
    table { border-spacing: 0; border-collapse: collapse; }
    p, a, li, td, blockquote { mso-line-height-rule: exactly; }
    p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    img, a img { border: 0; outline: none; text-decoration: none; }
    img { -ms-interpolation-mode: bicubic; }
    * img[tabindex="0"] + div { display: none !important; }
    a[href^=tel],a[href^=sms],a[href^=mailto], a[href^=date] { color: inherit; cursor: pointer; text-decoration: none; }
    a[x-apple-data-detectors]{ color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
    #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    #MessageViewBody { width: 100% !important; }
    #MessageWebViewDiv { width: 100% !important; }

    @-moz-document url-prefix() {
      .bodyText p a, .bodyTitle p a {
        word-break: break-word;
      }
    }

    @media screen {
      body {
      font-family: 'Poppins', sans-serif;
    }
    * {
    direction: ltr;
    }
    }

    @media only screen and (min-width:768px){
      .mlEmailContainer{
        width: 640px!important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlTemplateContainer {
        padding: 10px 10px 0 10px;
      }
    } @media only screen and (max-width: 640px) {
      .mlTemplateContainer{
        padding: 10px 10px 0 10px;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentCenter{
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentTable{
        width: 100%!important;
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentBlock{
        display: block !important;
        width: 100%!important;
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuter{
        padding-bottom: 0px!important;
        padding-left: 15px!important;
        padding-right: 15px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuterSmall{
        padding-bottom: 0px!important;
        padding-left: 10px!important;
        padding-right: 10px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlMenuOuter{
        padding-bottom: 0px!important;
        padding-left: 5px!important;
        padding-right: 5px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuterFullBig{
        padding: 30px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage img {
        height: auto!important;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage160 img {
        height: auto!important;
        max-width: 160px;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage260 img {
        height: auto!important;
        max-width: 260px;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage{
        height: 100%!important;
        width: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlProductImage{
        height: auto!important;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentButton a{
        display: block!important;
        width: auto!important;
      }
    }
    @media only screen and (max-width: 640px) {
      .mobileHide{
        display: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mobileShow{
        display: block!important;
      }
    } @media only screen and (max-width: 640px) {
      .alignCenter{
        height: auto!important;
        text-align: center!important;
      }
    } @media only screen and (max-width: 640px) {
      .alignCenter img{
        display: inline !important;
        text-align: center!important;
      }
    } @media only screen and (max-width: 640px) {
      .marginBottom{
        margin-bottom: 15px!important;
      }
    } @media only screen and (max-width: 640px) {
      .marginTop {
        margin-top: 10px !important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentHeight{
        height: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlDisplayInline {
        display: inline-block!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlNoFloat{
        float: none!important;
        margin-left: auto!important;
        margin-right: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentSurvey{
        float: none!important;
        margin-bottom: 10px!important;
        width:100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentSurvey td a{
        width: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .multiple-choice-item-table{
        width: 100% !important;
        margin-bottom: 20px !important;
        min-width: 10% !important;
        float: none !important;
      }
    } @media only screen and (max-width: 640px) {
      body{
        margin: 0px!important;
        padding: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      body, table, td, p, a, li, blockquote{
        -webkit-text-size-adjust: none!important;
      }
    }
    @media only screen and (max-width: 480px){
      .social-LinksTable{
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td:first-child{
        padding-left: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td:last-child{
        padding-right: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td{
        padding: 0 10px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td img{
        height: auto!important;
        max-width: 48px;
        width: 100%!important;
      }
    }

    /* Carousel style */

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .webkit {
        display: block !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .non-webkit {
        display: none !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      /* TARGET OUTLOOK.COM */
      [class="x_non-webkit"] {
        display: block !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      [class="x_webkit"] {
        display: none !important;
      }
    }

  </style>
<!--[if mso]>
  <style type="text/css">
    .bodyText { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyText * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText p { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText ul li { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyFont * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont p { font-family: Arial, Helvetica, sans-serif!important; }
    .mlContentButton { font-family: Arial, Helvetica, sans-serif!important; }
  </style>
  <![endif]-->
<style type="text/css">
				@media only screen and (max-width: 640px){
					#logoBlock-4 {
						max-width: 70px!important;
						width: 100%!important;
					}
				}
			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-10 img {
						max-width: 178.04347826086956px!important;
						width: 100%!important;
					}
				}

			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-12 img {
						max-width: 149.53358208955225px!important;
						width: 100%!important;
					}
				}

			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-14 img {
						max-width: 175.7725631768953px!important;
						width: 100%!important;
					}
				}

			</style><title>Ready to get started?</title><meta name="robots" content="noindex, nofollow"></head>
<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#b9dbe2; -webkit-text-size-adjust:none;">

<div role="article" aria-roledescription="email" aria-label="Ready+to+get+started%3F">

<!--[if !mso]><!-- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#b9dbe2" class="mainTable mlBodyBackground" dir="ltr" background="">
<tr>
<td class="mlTemplateContainer" align="center">
<!--<![endif]-->
<!--[if mso 16]>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td bgcolor="#b9dbe2" align="center">
            <!--<![endif]-->



<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td colspan="2" height="20"></td>
</tr>
<tr>
<td align="left" style="font-family: 'Poppins', sans-serif; color: #5a5a5a; font-size: 12px; line-height: 18px;">
It's as easy as 1,2,3...
</td>
<td align="right" style="font-family: 'Poppins', sans-serif; color: #5a5a5a; font-size: 12px; line-height: 18px;"><a style="color: #5a5a5a;" href="">View in browser</a></td>
</tr>
<tr>
<td colspan="2" height="20"></td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
<tr>
<td>

<table align="center" border="0" bgcolor="#b9dbe2" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
<tr>
<td class="mlContentTableCardTd">
<table align="center" bgcolor="#b9dbe2" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
<tr>
<td>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
</tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
<td align="center">
<a href="https://friendzr.com/how-frienzdr-app-works/" target="_blank">
<img src="https://bucket.mlcdn.com/a/3394/3394798/images/cc19ac523959406db3f209ab862240cf92798df7.png/981768d3f2a409929905674f1f1097b08adec80a.png" id="logoBlock-4" border="0" alt="" width="70" style="display: block;">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<table align="center" border="0" bgcolor="#b9dbe2" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
<tr>
<td class="mlContentTableCardTd">
<table align="center" bgcolor="#b9dbe2" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
<tr>
<td>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
</tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: 700; line-height: 150%; color: #00284c; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Welcome to Friendzr</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<table align="center" border="0" bgcolor="#b9dbe2" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
<tr>
<td class="mlContentTableCardTd">
<table align="center" bgcolor="#b9dbe2" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
<tr>
<td>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
</tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
<td class="bodyTitle" id="bodyText-8" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #00284c;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;">We're so happy to have you with us. To get you started, we're sharing our three top tips for an awesome Friendzr experience. Enjoy!</p></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<table align="center" border="0" bgcolor="#b9dbe2" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
<tr>
<td class="mlContentTableCardTd">
<table align="center" bgcolor="#b9dbe2" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
<tr>
<td>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
</tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
<td align="center">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="178.04347826086956" style="width: 178.04347826086956px; min-width: 178.04347826086956px;" class="mlContentTable marginBottom">
<tr>
<td align="center" id="imageBlock-10">
<a href="https://friendzr.onelink.me/59hw/xal3j29h" target="_self">
<img src="https://bucket.mlcdn.com/a/3394/3394798/images/069e4676a9b2eef717c0b40e8bfd8ec42cbc0e02.png/d07d70da788339fdd06aa83964d62ccb5427fd87.png" border="0" alt="" width="178.04347826086956" style="display: block;">
</a>
</td>
</tr>
</table>
<!--[if mso]>
					</td>
					<td valign="top">
					<![endif]-->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="361.95652173913044" style="width: 361.95652173913044px; min-width: 361.95652173913044px;" class="mlContentTable">
<tr>
<td align="center" valign="top" height="265" class="mlContentHeight">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #00284c; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;"><a style=" font-family: 'Poppins', sans-serif; color: #00284c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;" href="https://friendzr.onelink.me/59hw/xal3j29h" target="_self">Make your profile stand out</a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="left" class="bodyTitle" id="bodyText-10" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #00284c;"><p style="margin-top: 0px; margin-bottom: 10px; font-size: 14px; line-height: 150%; color: #00284c;">Friendzrs with fully completed profiles tend to get more connection requests. Share a little about yourself, what you like to do and how you prefer to connect. Add a touch of your personality with a few lines in the&nbsp;'About me' section.</p>
<p style="margin-top: 0px; margin-bottom: 0px; font-size: 14px; line-height: 150%; color: #00284c;">If you decide to upload&nbsp;your profile picture (optional but recommended!), we will ask you to <strong>take a selfie to verify you</strong> are who you say you are. But don't worry; it only takes a second, and we will not store or use this picture anywhere else.</p></td>
</tr>
<tr>
<td height="20" class="spacingHeight-20"></td>
</tr>
<tr>
<td align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
<tr>
<td align="left" class="mlContentButton" style="font-family: 'Poppins', sans-serif;">
<!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://friendzr.onelink.me/59hw/xal3j29h" style="height:50px;v-text-anchor:middle;width:224px;" arcsize="6%" strokecolor="#00284c" strokeweight="3px" fillcolor="#b9dbe2">
                                <w:anchorlock/>
                                <center style="color:#00284c;font-family:sans-serif; font-size:14px;font-weight:700;">Set up my profile</center>
                              </v:roundrect>
                              <![endif]-->
<a class="mlContentButton" href="https://friendzr.onelink.me/59hw/xal3j29h" style="font-family: 'Poppins', sans-serif; background-color:#b9dbe2;border:3px solid #00284c;border-radius:3px;color:#00284c;display:inline-block; font-size:14px;font-weight:700;line-height:20px;padding:12px 0 12px 0;text-align:center;text-decoration:none;width:194px;mso-hide:all;" target="_self">Set up my profile</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<table align="center" border="0" bgcolor="#b9dbe2" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
<tr>
<td class="mlContentTableCardTd">
<table align="center" bgcolor="#b9dbe2" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
<tr>
<td>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
</tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
<td align="center">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="149.53358208955225" style="width: 149.53358208955225px; min-width: 149.53358208955225px;" class="mlContentTable marginBottom">
<tr>
<td align="center" id="imageBlock-12">
<a href="https://friendzr.onelink.me/59hw/m251a4d2" target="_self">
<img src="https://bucket.mlcdn.com/a/3394/3394798/images/ca88079752b4ce562503685b6c0f7e507110443f.png/2c25f9daaf2f7a65b04be448e3715e744debad9d.png" border="0" alt="" width="149.53358208955225" style="display: block;">
</a>
</td>
</tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="390.4664179104477" style="width: 390.4664179104477px; min-width: 390.4664179104477px;" class="mlContentTable">
<tr>
<td align="center" valign="top" height="229" class="mlContentHeight">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tr>
 <td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #00284c; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;"><a style=" font-family: 'Poppins', sans-serif; color: #00284c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;" href="https://friendzr.onelink.me/59hw/m251a4d2" target="_self">Control how you connect</a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="left" class="bodyTitle" id="bodyText-12" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #00284c;"><p style="margin-top: 0px; margin-bottom: 10px; font-size: 14px; line-height: 150%; color: #00284c;">Choose the <span><a href="https://friendzr.onelink.me/59hw/nphart2j" target="_blank" style="word-break: break-word; font-family: 'Poppins', sans-serif; color: #71da96; text-decoration: underline;"><strong>gender</strong>,</a></span><span><a href="https://friendzr.onelink.me/59hw/m251a4d2" target="_blank" style="word-break: break-word; font-family: 'Poppins', sans-serif; color: #71da96; text-decoration: underline;"> </a></span><strong><span><a href="https://friendzr.onelink.me/59hw/m251a4d2" target="_blank" style="word-break: break-word; font-family: 'Poppins', sans-serif; color: #71da96; text-decoration: underline;">age</a></span></strong> and the maximum&nbsp;<strong><span><a href="https://friendzr.onelink.me/59hw?af_xp=custom&pid=distance%20filter&deep_link_value=distanceFilter&deep_link_sub1=distanceFilter" target="_blank" style="word-break: break-word; font-family: 'Poppins', sans-serif; color: #71da96; text-decoration: underline;">distance</a></span></strong> of people you'd like to see - and are happy to be seen by. Your Feed will display those nearest to you first. Toggle on the interest switch at the top to see those with the highest interest match first.&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px; font-size: 14px; line-height: 150%; color: #00284c;">Don't want people to know exactly where you are? Toggle on <strong><span><a href="https://friendzr.onelink.me/59hw/nphart2j" target="_blank" style="word-break: break-word; font-family: 'Poppins', sans-serif; color: #71da96; text-decoration: underline;">Personal Space</a></span></strong> and randomly offset your location within a 400m radius each time.</p></td>
</tr>
<tr>
<td height="20" class="spacingHeight-20"></td>
</tr>
<tr>
<td align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
<tr>
<td align="left" class="mlContentButton" style="font-family: 'Poppins', sans-serif;">
<!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://friendzr.onelink.me/59hw/m251a4d2" style="height:50px;v-text-anchor:middle;width:224px;" arcsize="6%" strokecolor="#00284c" strokeweight="3px" fillcolor="#b9dbe2">
                                <w:anchorlock/>
                                <center style="color:#00284c;font-family:sans-serif; font-size:14px;font-weight:700;">Change my settings</center>
                              </v:roundrect>
                              <![endif]-->
<a class="mlContentButton" href="https://friendzr.onelink.me/59hw/m251a4d2" style="font-family: 'Poppins', sans-serif; background-color:#b9dbe2;border:3px solid #00284c;border-radius:3px;color:#00284c;display:inline-block; font-size:14px;font-weight:700;line-height:20px;padding:12px 0 12px 0;text-align:center;text-decoration:none;width:194px;mso-hide:all;" target="_self">Change my settings</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<table align="center" border="0" bgcolor="#b9dbe2" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
<tr>
<td class="mlContentTableCardTd">
<table align="center" bgcolor="#b9dbe2" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
<tr>
<td>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
</tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
<td align="center">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="175.7725631768953" style="width: 175.7725631768953px; min-width: 175.7725631768953px;" class="mlContentTable marginBottom">
<tr>
<td align="center" id="imageBlock-14">
<a href="https://friendzr.onelink.me/59hw/gnvfwcuc" target="_self">
<img src="https://bucket.mlcdn.com/a/3394/3394798/images/f18db6e7b411d6e4fb4eb046594d0884580c5d65.png" border="0" alt="" width="175.7725631768953" style="display: block;">
</a>
</td>
</tr>
</table>
<!--[if mso]>
					</td>
					<td valign="top">
					<![endif]-->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="364.2274368231047" style="width: 364.2274368231047px; min-width: 364.2274368231047px;" class="mlContentTable">
<tr>
<td align="center" valign="top" height="264" class="mlContentHeight">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #00284c; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;"><a style=" font-family: 'Poppins', sans-serif; color: #00284c; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;" href="https://friendzr.onelink.me/59hw/gnvfwcuc" target="_self">Find fun things to do</a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="left" class="bodyTitle" id="bodyText-14" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #00284c;"><p style="margin-top: 0px; margin-bottom: 10px; font-size: 14px; line-height: 150%; color: #00284c;">Head to the Events section to&nbsp;see fun events&nbsp;near you. If it's a specific gig you're after (say, comedy) or a particular date, switch on the&nbsp;interest toggle at the top to narrow things down.&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px; font-size: 14px; line-height: 150%; color: #00284c;">You can also use Friendzr to set up your own&nbsp;events and share them with others in a group chat (no more annoying WhatsApp groups).</p></td>
</tr>
<tr>
<td height="20" class="spacingHeight-20"></td>
</tr>
<tr>
<td align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
<tr>
<td align="left" class="mlContentButton" style="font-family: 'Poppins', sans-serif;">
<!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://friendzr.onelink.me/59hw/gnvfwcuc" style="height:50px;v-text-anchor:middle;width:224px;" arcsize="6%" strokecolor="#00284c" strokeweight="3px" fillcolor="#b9dbe2">
                                <w:anchorlock/>
                                <center style="color:#00284c;font-family:sans-serif; font-size:14px;font-weight:700;">See Events near you</center>
                              </v:roundrect>
                              <![endif]-->
<a class="mlContentButton" href="https://friendzr.onelink.me/59hw/gnvfwcuc" style="font-family: 'Poppins', sans-serif; background-color:#b9dbe2;border:3px solid #00284c;border-radius:3px;color:#00284c;display:inline-block; font-size:14px;font-weight:700;line-height:20px;padding:12px 0 12px 0;text-align:center;text-decoration:none;width:194px;mso-hide:all;" target="_self">See Events near you</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<table align="center" border="0" bgcolor="#b9dbe2" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
<tr>
<td class="mlContentTableCardTd">
<table align="center" bgcolor="#b9dbe2" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
<tr>
<td>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
</tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-radius: 2px; border-collapse: separate;" class="mlContentTable">
<tr>
<td align="center" style="padding: 0 40px; border: 1px solid #46b09a; border-radius: 2px;" bgcolor="#b9dbe2" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
<td height="30" class="spacingHeight-40"></td>
</tr>
<tr>
<td class="bodyTitle" id="bodyText-16" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #00284c;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;"><strong>That's it!</strong> Remember to check back often to see the new people who joined and events in your area. Got a question? Drop us an email at <strong><a href="mailto:hello@friendzr.com" style="word-break: break-word; font-family: 'Poppins', sans-serif; color: #09c269; text-decoration: underline;">hello@friendzr.com</a></strong></p></td>
</tr>
<tr>
<td height="30" class="spacingHeight-40"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table align="center" border="0" bgcolor="#b9dbe2" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
<tr>
<td class="mlContentTableFooterCardTd">
<table align="center" bgcolor="#b9dbe2" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
<tr>
<td>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
</tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
<td align="left" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 10px; font-weight: 700; line-height: 150%; color: #5a5a5a;">Friendzr</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td height="10" class="spacingHeight-10"></td>
</tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
<td align="center">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
<tr>
<td align="left" class="bodyTitle" id="footerText-18" style="font-family: 'Poppins', sans-serif; font-size: 8px; line-height: 150%; color: #5a5a5a;"><p style="margin-top: 0px; margin-bottom: 0px;">Meadowside, The Common SP8 5NB, East Stour Gillingham<br>United Kingdom</p></td>
</tr>
<tr>
<td height="25" class="spacingHeight-20"></td>
</tr>
<tr>
<td align="center">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
<a href="https://www.facebook.com/Friendzr/" target="_self">
<img width="24" alt="facebook" src="https://assets.mlcdn.com/ml/images/icons/default/round/black/facebook.png" style="display: block;" border="0">
</a>
</td><td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
<a href="https://www.instagram.com/friendzrapp/" target="_self">
<img width="24" alt="instagram" src="https://assets.mlcdn.com/ml/images/icons/default/round/black/instagram.png" style="display: block;" border="0">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
<tr>
<td align="right" class="bodyTitle" id="footerUnsubscribeText-18" style="font-family: 'Poppins', sans-serif; font-size: 8px; line-height: 150%; color: #5a5a5a;"><p style="margin-top: 0px; margin-bottom: 0px;">You received this email because you signed up on our website or downloaded the Friendzr app.</p></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="right" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 8px; line-height: 150%; color: #5a5a5a;">
<a href="http://app.mailerlite.com/subscription/test_unsubscribe/56228819/3394798" style="color: #5a5a5a; text-decoration: underline;">
<span style="color: #5a5a5a;">Unsubscribe</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
<tr>
<td height="40" class="spacingHeight-20"></td>
</tr>
<tr class="ml-hide-branding">
<td align="center">
<a href="https://www.mailerlite.com" target="_blank">
<img width="100" border="0" alt="Sent by MailerLite" src="https://assets.mlcdn.com/ml/logo/sent-by-mailerlite.png" style="display: block;">
</a>
</td>
</tr>
<tr class="ml-hide-branding">
<td height="40" class="spacingHeight-20"></td>
</tr>
</table>

<!--[if mso 16]>
      </td>
      </tr>
      </table>
      <!--<![endif]-->
<!--[if !mso]><!-- -->
</td>
</tr>
</table>
<!--<![endif]-->
</div>
</body>
</html>
